PORT=9876

DB_HOST=localhost
DB_NAME=WildDrop
DB_USER=Tubbly
DB_PASS=Tubbly

JWT_PASSPHRASE=wildcat payroll abdomen staunch ditch anyhow sanitary deprive aroma impotent anime stifle
JWT_PRIVATE_KEY=sec/private.key
JWT_PUBLIC_KEY=sec/public.key
JWT_EXPIRE=60s

AZ_CONTRACT=5DSg6nj5nMkHkfc1nSyCCKGzZhs3VaBfwtJvQSmwErQ1GMbb
AZ_ACCOUNT_PATH=sec/az-account.json
AZ_METADATA_PATH=sec/az-metadata.json
AZ_URL=wss://ws.test.azero.dev
AZ_PASSPHRASE=tubbly

NODE_ENV=development
